<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://db.onlinewebfonts.com/c/71ac940a089dbc8bc7de49f612ff041c?family=Genera+SemiBold" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Faculdade Dom Alberto - Engenharia da Computação</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <body>
        <header>
            <img src="logo.png" alt="Logo do Site">
            <h1>ENGENHARIA DA COMPUTAÇÃO</h1>
            <h4>Faculdade Dom Alberto</h4>
            <nav>
                <button class="custom-button" onclick="location.href='./index.html'">Inicio</button>
                <button class="custom-button" onclick="location.href='./galeria.html'">Galeria</button>
             </nav>
        </header>
            <main>
        <section id="gallery">
            <h2>Galeria de Imagens</h2>
            <h4>
                Aulas Práticas
            </h4>
            <div>
                <figure>
                    <img src="./galeria/aulas/aula-pratica-montagem-1.jpg" alt="Montagem e desmontagem de Computadores">
                    <figcaption>Fonte: Luiz Rauber</figcaption>
                </figure>
                <figure>
                    <img src="./galeria/aulas/aula-pratica-montagem-2.jpg" alt="Montagem e desmontagem de Computadores 2">
                    <figcaption>Fonte: Luiz Rauber</figcaption>
                </figure>
                <figure>
                    <img src="./galeria/aulas/aula-pratica-montagem-3.jpg" alt="Montagem e desmontagem de Computadores 3">
                    <figcaption>Fonte: Luiz Rauber</figcaption>
                </figure>
                <figure>
                    <img src="./galeria/aulas/aula-pratica-redes.jpg" alt="Pratica em crimpagem e cabeamento de redes">
                    <figcaption>Fonte: Luiz Rauber</figcaption>
                </figure>
                <figure>
                    <img src="./galeria/aulas/aula-pratica-robotica.jpg" alt="Aula pratica de robótica">
                    <figcaption>Fonte: Luiz Rauber</figcaption>
                </figure>
                <figure>
                    <img src="./galeria/aulas/aula-pratica-teorica-2.jpg" alt="Aula teorica do empreendedorismo na área da tecnologia">
                    <figcaption>Fonte: Luiz Rauber</figcaption>
                </figure>
            </div>
            <h2>Palestras e Eventos</h2>
            <div>
                <figure>
                    <img src="./galeria/Eventos e Palestras/palestra-1.jpg" alt="Finalização da palestra de empreendedorismo a área da tecnologia">
                    <figcaption>Fonte: Luiz Rauber</figcaption>
                </figure>
                <figure>
                    <img src="./galeria/Eventos e Palestras/palestra-2.jpg" alt="Finalização da palestra sobre Qualidade de Software.">
                    <figcaption>Fonte: Luiz Rauber</figcaption>
                </figure>
                <figure>
                    <img src="./galeria/Eventos e Palestras/visita-bat.jpg" alt="Finalização da visita a empresa BAT">
                    <figcaption>Fonte: Dom Alberto</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <img src="logo.png" alt="Logo do Site">
        <div>
            <section id="contact-info">
                <h2>Meios de Contato</h2>
                <p>Email: dom@domalberto.edu.br</p>
                <p>Telefone: 0800 006 6370</p>
                <p>Endereço: Rua Ramiro Barcelos, nº 892. Centro, Santa Cruz do Sul - RS</p>
            </section>
        </div>
    </footer>
</body>
</html>